apiVersion: apps/v1
kind: Deployment
metadata:
  name: fio-exporter
spec:
  selector:
    matchLabels:
      app: fio-exporter
  replicas: 1
  template:
    metadata:
      labels:
        app: fio-exporter
    spec:
      containers:
      - name: fio-exporter
        image: "ghcr.io/dvd-dev/yafio_exporter"
        command: ["yafio_exporter"]
        args: ["-flags='--directory=/mnt/fio-exporter'"]
        ports:
        - containerPort: 9996
          protocol: TCP
        volumeMounts:
        - mountPath: /mnt/fio-exporter
          name: fio-exporter-pv
      volumes:
      - name: fio-exporter-pv
        persistentVolumeClaim:
          claimName: fio-exporter-pvc
